[tox]
envlist=bluecheck,doc8,docs,flake8,isortcheck,rstcheck,py
isolated_build=true

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov

[pytest]
addopts=
    --cov-branch
    --cov-fail-under=100
    --cov-report=term-missing
    --cov=tokei
pythonpath=tests

[testenv:blue]
commands=blue {toxinidir}/src {toxinidir}/tests
deps=blue

[testenv:bluecheck]
commands=blue --check {toxinidir}/src {toxinidir}/tests
deps=blue

[testenv:doc8]
commands=doc8 {toxinidir}/docs --ignore-path {toxinidir}/docs/_build
deps=doc8

[testenv:docs]
allowlist_externals=make
changedir=docs
commands=make html
deps=
    sphinx

[testenv:flake8]
commands=flake8 {toxinidir}/src {toxinidir}/tests
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/src {toxinidir}/tests
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/src {toxinidir}/tests
deps=isort

[testenv:rstcheck]
commands=rstcheck {toxinidir}/README.rst
deps=rstcheck

[testenv:uploaddocs]
allowlist_externals=rsync
changedir=docs
commands=rsync  --rsync-path 'sudo -u herokuish rsync' -azP --stats --delete _build/html/ grantjenks.com:/srv/www/grantjenks.com/public/docs/python-tokei/

[isort]
profile=black

[doc8]
# ignore=D000

[flake8]
max-line-length=120
